<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fa62c117c7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Sean Crofut</title>
  </head>
  <body class="light" id="top">
    <header class="header center">
      <h3>
        <a href="https://seancrofut.github.io/" class="link"
          >SC.</a
        >
      </h3>

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="#projects">Projects</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#skills">Skills</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#contact">Contact</a>
          </li>
        </ul>

        <button type="button" aria-label="toggle theme" class="btn btn--icon">
          <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
        </button>

        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav__hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
    </header>

    <main>
      <!-- About -->
      <div class="about center">
        <h1>Hi, I am <span class="about__name">Sean Crofut.</span></h1>
        <h2 class="about__role">A Data Analyst.</h2>
        <p class="about__desc">
          As a Data Analyst, I want to help people turn raw data into actionable insights. 
          I hope to increase efficiency by making data-driven decisions. I am experienced in machine learning, 
          data visualizations, and communicating insights. I use Python, SQL, and Tableau for my projects.
        </p>

        <div class="about__contact center">
          <a href="Sean Crofut Resume Data.pdf" download>
            <span class="btn btn--outline">Resume</span>
          </a>

          <a
            href="https://github.com/SeanCrofut"
            aria-label="github"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>

          <a
            href="https://www.linkedin.com/in/crofut/"
            aria-label="linkedin"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>

      <!-- Projects -->
      <section id="projects" class="section projects">
        <h2 class="section__title">Projects</h2>

        <div class="projects__grid">
          <div class="project">
            <h3>Penalty Shootouts</h3>
            <p class="project__description">
              Analyzed data from penalty kicks taken during the World Cup
              from 1982 to 2018. Determined best shooting strategies by visualizing
              features including shot placement and accuracy. Engineered new features in
              Python to give more context behind each kick.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">Python</li>
              <li class="project__stack-item">Data Visualizations</li>
              <li class="project__stack-item">Kaggle</li>
            </ul>

            <a
              href="https://github.com/SeanCrofut/PenaltyShootoutAnalysis"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
          </div>

          <div class="project">
            <h3>COVID Infections</h3>
            <p class="project__description">
              Scraped data from Our World in Data on COVID-19. Imported data into SSMS
              for data wrangling using SQL. Imported cleaned data into Tableau
              to visualize COVID infections and deaths by location in a
              dashboard.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">SQL</li>
              <li class="project__stack-item">SSMS</li>
              <li class="project__stack-item">Tableau</li>
            </ul>

            <a
              href="https://github.com/SeanCrofut/CovidAnalysis"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://public.tableau.com/app/profile/sean.crofut/viz/CovidInfectionsandDeaths_16865253422530/Dashboard1?publish=yes"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-chart-line"></i>
            </a>
          </div>

          <div class="project">
            <h3>Song Genre Classifier</h3>
            <p class="project__description">
              Implemented a natural language processing model to identify song genres based on English lyrics.
              Cleaned lyrical data using word vectorization, stemming, lemmatization, and word embedding methods.
              Differentiated pop and country songs with 90% accuracy.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">NLP</li>
              <li class="project__stack-item">Python</li>
              <li class="project__stack-item">Clustering</li>
            </ul>

            <a
              href="https://github.com/SeanCrofut/SongGenreClassifier"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section class="section skills" id="skills">
        <h2 class="section__title">Skills</h2>
        <ul class="skills__list">
          <li class="skills__list-item btn btn--plain">Java</li>
          <li class="skills__list-item btn btn--plain">Python</li>
          <li class="skills__list-item btn btn--plain">Tableau</li>
          <li class="skills__list-item btn btn--plain">Excel</li>
          <li class="skills__list-item btn btn--plain">SQL</li>
          <li class="skills__list-item btn btn--plain">MS SQL</li>
          <li class="skills__list-item btn btn--plain">Data Visualizations</li>
          <li class="skills__list-item btn btn--plain">Git</li>
          <li class="skills__list-item btn btn--plain">Deep Learning</li>
          <li class="skills__list-item btn btn--plain">NLP</li>
          <li class="skills__list-item btn btn--plain">C++</li>
          <li class="skills__list-item btn btn--plain">Airtable</li>
        </ul>
      </section>

      <!-- Contact -->
      <section class="section contact center" id="contact">
        <h2 class="section__title">Contact</h2>
        <a href="mailto:sean.crofut@gmail.com">
          <span class="btn btn--outline">Email me</span>
        </a>
      </section>
    </main>

    <footer class="footer">
      <a
        href="https://github.com/rajshekhar26/cleanfolio-minimal"
        class="link footer__link"
      >
        Template By Raj Shekhar
      </a>
    </footer>

    <div class="scroll-container">
    <div class="scroll-top">
      <a aria-label="Scroll up" href="#top">
        <i aria-hidden="true" class="fas fa-arrow-up"></i>
      </a>
    </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
